spring.main.banner-mode=off

# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/learningspringboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=learningspringboot
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Logging
logging.file.name=learningspringboot.log
logging.pattern.console=
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=info
